C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FApp%2FUI.R="DE7E28BA"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FApp%2Fglobal.R="3A3BBADE"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FApp%2Fserver.R="543E7E14"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FApp%2Fui.R="FEF8639F"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FPred_Test%2Fglobal.R="E912728D"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FWord_Prediction_Capstone%2FDESCRIPTION="3620B7CF"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FWord_Prediction_Capstone%2FPrediction_Functions.R="F58AC2CE"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FWord_Prediction_Capstone%2FReadme.md="1A9DAAE3"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FWord_Prediction_Capstone%2Fserver.R="A3CAB580"
C%3A%2FUsers%2FStat-Comp-01%2FOneDrive%2FR%2FCapstone%2FApp%2FWord_Prediction_Capstone%2Fui.R="10996129"
